# callistoApp

./: pom.xml
Address/: pom.xml
Brand/: pom.xml
Brand/src/main/java/com/callisto/: BrandApplication.java
Brand/src/main/java/com/callisto/controller/: BrandController.java
Brand/src/main/java/com/callisto/entity/: Brand.java  BrandRequest.java
Brand/src/main/java/com/callisto/repository/: BrandRepository.java
Brand/src/main/java/com/callisto/service/: BrandService.java
Brand/src/main/resources/: application.yml
Category/: pom.xml
Item/: docker-compose.yml  pom.xml
Item/src/main/java/com/callisto/: ItemApplication.java
Item/src/main/java/com/callisto/controller/: ItemController.java
Item/src/main/java/com/callisto/entity/: Item.java  ItemRequest.java
Item/src/main/java/com/callisto/repository/: ItemRepository.java
Item/src/main/java/com/callisto/service/: ItemService.java
Item/src/main/resources/: application.yml
Order/: pom.xml
Product/: pom.xml
ProductMeta/: pom.xml
Service-Registry/src/main/java/com/callisto/: Main.java
Transaction/: pom.xml
User/: pom.xml
callisto-order-service/: pom.xml
callisto-order-service/src/main/java/com/callisto/orderservice/: CallistoOrderServiceApplication.java
callisto-order-service/src/main/java/com/callisto/orderservice/controller/: OrderController.java
callisto-order-service/src/main/java/com/callisto/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
callisto-order-service/src/main/java/com/callisto/orderservice/model/: Order.java  OrderLineItems.java
callisto-order-service/src/main/java/com/callisto/orderservice/repository/: OrderRepository.java
callisto-order-service/src/main/java/com/callisto/orderservice/service/: OrderService.java
callisto-order-service/src/main/resources/: application.properties
callisto-order-service/src/test/java/com/callisto/orderservice/: CallistoOrderServiceApplicationTests.java
callisto-product-service/: pom.xml
callisto-product-service/src/main/java/com/callisto/productservice/: CallistoProductServiceApplication.java
(+7 files in other folders)
